//////////////////////////////////////////////////////////////////////////////////////////
// Реализация функции для VM-Edem, принимающей на вход N (считывает со стека) 
// и вычисляющей N-ое число Фибоначчи (результат записывает на стек и выводится на экран). 
//////////////////////////////////////////////////////////////////////////////////////////

_func fibonacci
_RAdd 1 1 // в 1 спец. регистре будет счетчик
_Pop 2 // сохраняем со стека аргумент в регистр 2
_RAdd 3 1 // первое число Фибоначчи в регистр 3
_RAdd 4 1 // второе число Фибоначчи в регистр 4

// основное ветвление-цикл
_label 0
_if R-1 < R-2 // проверяем не дошли ли до нужного числа
_goto 1 // если нет, то идем в блок вычислений
_goto 2 // если да, то идем в блок выводы

// блок для вычисления следующего числа
_label 1
_RSum R-3 R-4 4 // вычисляем следующее число Фибоначчи
_RDiff R-4 R-3 3 // сохраняем предыдущее число
_RSum R-1 1 1 // увеличиваем переменную счетчик на 1
_goto 0 // возвращаемся к проверке условия

// блок для вывода результата 
_label 2
_Add R-4 // помещаем значение регистра 4 на стек
_Print // выводим на экран значение с вершины стека 


// вызов функции из основной программы 
Add 36 // помещаем на вершину стека аргумент для функции 
func fibonacci // вызываем функцию 
